<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ic="using:FluentIcons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="using:AeroSim2026.ViewModels"
        x:Class="AeroSim2026.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        WindowDecorations="BorderOnly"
        TransparencyLevelHint="Mica"
        Background="{DynamicResource SystemRegionBrush}"
        Icon="/Assets/AeroSim.ico">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Styles>
    <Style Selector="ScrollBar">
        <Setter Property="AllowAutoHide" Value="False" />
        <Setter Property="MinWidth" Value="14" /> </Style>
    </Window.Styles>
    <DockPanel>
		<Border DockPanel.Dock="Bottom" 
                Background="#007ACC" 
                Height="28" 
                Padding="15,0,15,3">
            <Grid ColumnDefinitions="*, Auto, 350">
                <TextBlock Grid.Column="0"
                           Text="{Binding StatusService.StatusMessage}" 
                           VerticalAlignment="Center" 
                           Foreground="White"
                           FontSize="11"
                           Margin="5,5,5,5"/>

                <ProgressBar Grid.Column="2" 
                             IsIndeterminate="True" 
                             IsVisible="{Binding StatusService.IsBusy}"
                             Margin="5, 5, 5, 5"
                             Foreground="DarkGreen"
                             Height="22"
                             VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>
        <Grid DockPanel.Dock="Top" 
              PointerPressed="TitleBar_PointerPressed" 
              Background="Transparent" 
              Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Margin="10" 
                    Padding="10"
                    VerticalAlignment="Center" 
                    Click="ToggleButton_Click"
                    Background="Transparent">
                <ic:SymbolIcon Symbol="Navigation" Width="24" Height="24"/>
            </Button>

            <TextBlock Grid.Column="1" 
           Text="{Binding $parent[Window].Title}" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Center" 
           FontSize="16" 
           FontWeight="SemiBold" 
           IsHitTestVisible="False"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                
                <Button Click="MinimizeButton_Click" Margin="5" Padding="12,8" Background="Transparent">
                    <ic:SymbolIcon Symbol="Subtract" Width="20" Height="20" />
                </Button>
                
                <Button Click="MaximizeButton_Click" Margin="5" Padding="12,8" Background="Transparent">
                    <ic:SymbolIcon Symbol="SquareMultiple" Width="20" Height="20" />
                </Button>
                
                <Button Click="App_Close_Click" Margin="5,5,10,5" Padding="12,8" Background="Transparent">
                    <ic:SymbolIcon Symbol="Dismiss" Width="20" Height="20" />
                </Button>
            </StackPanel>
        </Grid>

        <SplitView x:Name="MainSplitView" 
                   DisplayMode="CompactInline" 
                   IsPaneOpen="False" 
                   CompactPaneLength="50" 
                   OpenPaneLength="200"
                   PaneBackground="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            
            <SplitView.Pane>
                <Border BorderThickness="0,0,1,0" 
                        BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}">
                    
                    <StackPanel x:Name="MenuPanel">

                        <Button Command="{Binding NavigateCommand}" 
                                CommandParameter="{Binding Pages[0]}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                Margin="0,2"
                                Padding="15,10">
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <ic:SymbolIcon Symbol="Home" FontSize="20"/>
                                <TextBlock Text="Home" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding NavigateCommand}" 
                                CommandParameter="{Binding Pages[1]}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                Margin="0,2"
                                Padding="15,10">
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <ic:SymbolIcon Symbol="Save" FontSize="20"/>
                                <TextBlock Text="Saved Flights" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding NavigateCommand}" 
                                CommandParameter="{Binding Pages[2]}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                Margin="0,2"
                                Padding="15,10">
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <ic:SymbolIcon Symbol="Map" FontSize="20"/>
                                <TextBlock Text="Flight Planner" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding NavigateCommand}" 
                                CommandParameter="{Binding Pages[3]}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                Margin="0,2"
                                Padding="15,10">
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <ic:SymbolIcon Symbol="AirplaneTakeOff" FontSize="20"/>
                                <TextBlock Text="Random Flight" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    <Button Command="{Binding NavigateCommand}" 
                                CommandParameter="{Binding Pages[4]}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                Margin="0,2"
                                Padding="15,10">
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <ic:SymbolIcon Symbol="Airplane" FontSize="20"/>
                                <TextBlock Text="Aircraft Manager" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                         <Button Command="{Binding NavigateCommand}" 
                                CommandParameter="{Binding Pages[5]}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                Margin="0,2"
                                Padding="15,10">
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <ic:SymbolIcon Symbol="Settings" FontSize="20"/>
                                <TextBlock Text="Settings" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                                                
                    </StackPanel>
                </Border>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <TransitioningContentControl Content="{Binding CurrentPage}"  />
                </Grid>
            </SplitView.Content>

        </SplitView>
    </DockPanel>
    </Window>

